{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>World Record Society</title>
	<link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
	<style type="text/css">
		html, body{
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			overflow-y: auto;
			font-family: helvetica;
		}
		.form_div{
			padding: 8px 0;

		}
		.abc{
		    background: #136076;
		    color: #fff;
		    outline: none;
		    padding: 5px 15px;
		    user-select: none;
		    border-radius: 5px;
		    /* text-decoration: none; */
		    border: 1px solid #444;
		    cursor: pointer;
		    font-weight: bold;
		}
		.tp{
			display: none;
		}
	</style>
	<script src="{% static 'jquery.slim.min.js' %}"></script>
</head>
<body>
	<div style="width:100%;height:100%;background:url({% static 'images/appbg.png' %}) 100% 100%;position:fixed;top:0;left:0;">
		<div style="height:100%;width:100%;background: rgba(26, 90, 128, 0.75);position: absolute;top: 0;">
			<h1 align = "center" style="color:#eee;padding:50px;font-size: 3.75em;"><strong>Entry App</strong></h1>
			<form id="tp" action="." method="POST" style="text-align:center;padding:20px 30px;background:#eee;width:400px;left:0;right:0;margin:auto;border-radius:4px;">
				{% csrf_token %}
				<div class="form_div">
					<strong>Enter Seat No.</strong>
					<input type="text" name="seat_no" style="padding: 3px 5px; border-radius: 2px;user-select:none;">
				</div>
					{% if error %}
					<div class="form_div">
						<span style="color:red;">{{error}}</span>
					</div>
					{% endif %}
					{% if success %}
					<div class="form_div">
						<span style="color:green;">{{success}}</span>
					</div>
					{% endif %}
				<div class="form_div">
					<button class="abc" id="form_submit" align="center">SUBMIT</button>
				</div>
			</form>
			<div style="color:#eee;text-align:center;margin: 10px 0;"><strong>World Record Society</strong>, BITS Pilani</div>
		</div>
	</div>
	<script type="text/javascript">
		$("input[name=seat_no]").focus();
	</script>
</body>
</html>