{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>World Record Society</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="En2DlK-Wnacj9clW6pENoiC3fIkfpT-Wxwt8H1wIY7s" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/aos.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="shortcut icon" href="{%  static 'favicon.ico' %}">

	<style type="text/css">
		#particles-js{
		  background: cornflowerblue;
		  width: 100vw;
		  height: 100%;
		  position: fixed;
		  z-index: -99;
		}
		@font-face {
		 font-family: "Helvetica-Font";
		 src: url({% static 'css/Helvetica-Font.ttf' %}) format("truetype");
		}
		h1{
			font-family: 'Helvetica-Font', sans-serif;
			color: #424242;
		}
		p{
			font-family: 'Helvetica-Font', sans-serif;
			color: #818181;
		}
		.container{
			opacity: 0.9;
		}
		.inside{
			background-color: white;
			overflow: hidden;
			text-align: center;
		}
		.intro-box{
			height: 100vh;
			display: table;
			text-align: center;
			width: 100%;
		}
		.intro{
			display: table-cell;
			vertical-align: middle;
		}
	</style>

	<script src="{% static 'jquery.slim.min.js' %}"></script>
	<link href="{% static 'Merryweather.css' %}" rel="stylesheet">
	<link href="{% static 'Raleway.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'compiled/flipclock.css' %}">
	<script src="{% static 'compiled/flipclock.js' %}"></script>
	<style type="text/css">
		@media (min-width: 768px) {
		  .navbar-nav.navbar-center {
			position: absolute;
			left: 50%;
			transform: translatex(-50%);
		  }
		}
		@media (max-width: 768px) {
			.catch{
				width: 600px;
			}
		}
		.navbar-inner {
			background-color:transparent;
			border-color: transparent;
			z-index: -1;
		}
		.btn-circle {
		  width: 120px;
		  height: 30px;
		  text-align: center;
		  padding: 4px 0;
		  font-size: 12px;
		  line-height: 1.428571429;
		  border-radius: 15px;
		  font-size: 16px;
		  box-shadow: none !important;
		}
		.btn-circle.btn-lg {
		  width: 200px;
		  height: 50px;
		  padding: 10px 16px;
		  font-size: 18px;
		  line-height: 1.33;
		  border-radius: 25px;
		  font-size: 22px;
		  box-shadow: none !important;
		}
		.btn-circle.btn-xl {
		  width: 280px;
		  height: 50px;
		  padding: 10px 16px;
		  font-size: 24px;
		  line-height: 1.33;
		  border-radius: 10px;
		  font-size: 22px;
		  box-shadow: none !important;
		}

		.modal.fade-up .modal-dialog {
		  -webkit-transition: -webkit-transform .3s ease-out;
			   -o-transition:      -o-transform .3s ease-out;
				  transition:         transform .3s ease-out;
		  -webkit-transform: translate(0, 100%);
			  -ms-transform: translate(0, 100%);
			   -o-transform: translate(0, 100%);
				  transform: translate(0, 100%);
			z-index: 100;
		}
		.modal.in .modal-dialog {
		  -webkit-transform: translate(0, 0);
			  -ms-transform: translate(0, 0);
			   -o-transform: translate(0, 0);
				  transform: translate(0, 0);
		}
		.inside {
		background-color: white;
		overflow: hidden;
		text-align: center;
		}

		.catch{
				width:875px ; margin:0 auto;
		}
		.small{
			width: 160px;
			margin-bottom: 10px;
		}
		.small2{
			width: 180px;
			margin-bottom: 10px;
		}

		.sitehead {
			color: #fff !important;
			margin: 0;
			font-size: 32px !important;
			font-family: 'Merriweather', serif;
		}
		.tagline{
			color: #fff !important;
			margin: 0;
			font-size: 25px !important;
			font-family: 'Raleway', serif;
			letter-spacing: 1px;
		}
		.midguy{
			width:875px ;
			margin:0 auto;
			text-align: center;
		}
		@media screen and (max-width: 890px){
			.midguy{
				width:100%;
				padding-left: 150px !important;
			}
		}
		@media screen and (max-width: 800px){
		  	.small{
				width: 120px;
			}
			.small2{
				width: 140px;
			}

			.sitehead{
				font-size: 1em !important;
			}
			.tagline{
				font-size: 0.8em !important;
			}
			.midguy{
				width:100%;
				padding-left: 50px !important;
			}
			.btn-circle.btn-lg {
			  width: 100px;
			  height: 30px;
				text-align: center;
				padding: 0px;
			  line-height: 30px;
				font-size: 16px;
				border-radius: 15px;
			}
			.btn-lg {
			  width: 100px;
			  height: 30px;
				text-align: center;
				padding: 0px;
			  line-height: 30px;
				font-size: 16px;
				border-radius: 15px;
			}
			.btn-circle.btn-xl {
			  width: 150px;
			  height: 30px;
			  padding: 0px;
			  line-height: 30px;
			  border-radius: 10px;
			  font-size: 16px;
			  margin-top: 10px;
			  box-shadow: none !important;
			}
		}
		@media screen and (max-width:600px){
			.midguy{
				width:100%;
				padding-left: 10px !important;
			}
		}
		@media screen and (max-width:370px){
			.midguy{
				width:100%;
				padding-left: 0px !important;
			}
		}
	</style>
</head>
<body background="{% static 'images/background2.png' %}">
<div id="particles-js" style="background-color: transparent !important;"></div>
<div class="container-fluid">
	<div class="row">
		<br>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit"><img src="{% static 'images/BITS-Logo-min.png' %}" class="small"></a>
			<br>
		</div>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="." class="inherit text-center">
				<h1 class="sitehead">WORLD RECORD SOCIETY - BITS Pilani</h1>
				<h1 class="tagline">GUTS TO DREAM BIG</h1>
				<br>
			</a>
		</div>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit"><img src="{% static 'images/guinness-logo-min.png' %}" class="small2"></a>
			<br>
		</div>
	</div>
</div>
<div class="container-fluid" style="text-align:center;">
	<div class="midguy">
			<div class="clock"></div>
	</div>
</div>
<div class="container-fluid">
	<div class="container" style="text-align:center;">
		<p class="tagline" style="font-size: 18px !important; ">On the occassion of 123rd birth anniversary of Shri G.D. Birla, founder of BITS Pilani, we are attempting a Guinness World Record of maximum number of people solving Rubik's cube at the same time here in pilani.Our target is 4000 people from BITS and BET.<br>Come and be a part of Guinness world record on 16th April, 2017.</p>
	</div>
	<br><br>
</div>

<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-3.1.1.js' %}"></script>
<script src="{% static 'js/particles.js' %}"></script>

<script src="{% static 'js/aos.js' %}"></script>

<script type="text/javascript">
	particlesJS.load("particles-js", "{% static 'js/particlesjs-config.json' %}", function() {
	  console.log('callback - particles.js config loaded');
	});
	AOS.init();
	var clock;
	$(document).ready(function() {
		clock = new FlipClock($('.clock'), {{number}}, {
			clockFace: 'Counter'
		});
	});
</script>
<script type="text/javascript">
	$("#institute").change(function(event) {
		if($("#institute").val() == "Faculty") {
			$("#idno").parent().addClass("input-group");
			$("#idno").siblings("#suffix").addClass("input-group-addon");
			$("#faculty").removeAttr("hidden");
			$("#dept").attr("required", "");
			$("#psrn").attr("required", "");
		}
		else {
			$("#idno").parent().removeClass("input-group");
			$("#idno").siblings("#suffix").removeClass("input-group-addon");
			$("#faculty").attr("hidden", "")
			$("#dept").removeAttr("required");
			$("#psrn").removeAttr("required");
		};
	});
	 $("#register-form").submit(function(event) {
		var data = {
			name:$("input[name=name]").val(),
			institute:$("select[name=institute]").val(),
			idno:$("input[name=idno]").val(),
			phone:$("input[name=phone]").val(),
			can_solve:$("input[name=can_solve]:checked").val(),
		};
		var pat = /^\d{4}.{4}\d{3}P$/;
		if(!pat.test(data.idno) && data.institute == "BITS") {
			alert(data.idno + " is an invalid ID No.");
			return false;
		}
		if(data.institute == "Faculty") {
			data.dept = $("input[name=dept]").val();
			data.psrn = $("input[name=psrn]").val();
		};
		$.post({
			url:'.',
			data:data,
			dataType:'json',
			success:function(res) {
				console.log(res);
				if(res.error) {
					$("#message").html("Sorry! Participant with this ID no. is already registered.");
					$("#message").removeAttr("hidden");
				}
				else {
					$('#register').trigger({type:"click"});
					$("#message").attr("hidden", "");
					$("input[name=name]").val("");
					$("input[name=idno]").val("");
					$("input[name=phone]").val("");
					$("input[name=can_solve]:checked")[0].checked = false;
				}
			},
			error:function(err, res) {
				if(err) {
					$("#message").html("Please check your internet connection.")
					$("#message").removeAttr("hidden");
				}
			},
		});
		return false;
	}); 
	setInterval(function() {
		$.get({
			url:'.',
			data:{'count':1},
			success:function(res) {
				clock.setTime(res.count);
			}
		})
	}, 1000);
</script>
</body>
</html>
