{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>World Record Society</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/aos.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

	<style type="text/css">
		#particles-js{
		  background: cornflowerblue;
		  width: 100vw;
		  height: 100%;
		  position: fixed;
		  z-index: -99;
		}
		@font-face {
		 font-family: "Helvetica-Font";
		 src: url({% static 'css/Helvetica-Font.ttf' %}) format("truetype");
		}
		h1{
			font-family: 'Helvetica-Font', sans-serif;
			color: #424242;
		}
		p{
			font-family: 'Helvetica-Font', sans-serif;
			color: #818181;
		}
		.container{
			opacity: 0.9;
		}
		.inside{
			background-color: white;
			overflow: hidden;
			text-align: center;
		}
		.intro-box{
			height: 100vh;
			display: table;
			text-align: center;
			width: 100%;
		}
		.intro{
			display: table-cell;
			vertical-align: middle;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'compiled/flipclock.css' %}">
	<script src="{% static 'compiled/flipclock.js' %}"></script>
	<style type="text/css">
		@media (min-width: 768px) {
		  .navbar-nav.navbar-center {
			position: absolute;
			left: 50%;
			transform: translatex(-50%);
		  }
		}
		@media (max-width: 768px) {
			.catch{
				width: 600px;
			}
		}
		.navbar-inner {
			background-color:transparent;
			border-color: transparent;
			z-index: -1;
		}
		.btn-circle {
		  width: 120px;
		  height: 30px;
		  text-align: center;
		  padding: 4px 0;
		  font-size: 12px;
		  line-height: 1.428571429;
		  border-radius: 15px;
		  font-size: 16px;
		  box-shadow: none !important;
		}
		.btn-circle.btn-lg {
		  width: 200px;
		  height: 50px;
		  padding: 10px 16px;
		  font-size: 18px;
		  line-height: 1.33;
		  border-radius: 25px;
		  font-size: 22px;
		  box-shadow: none !important;
		}
		.btn-circle.btn-xl {
		  width: 280px;
		  height: 70px;
		  padding: 10px 16px;
		  font-size: 24px;
		  line-height: 1.33;
		  border-radius: 35px;
		  font-size: 22px;
		  box-shadow: none !important;
		}

		.modal.fade-up .modal-dialog {
		  -webkit-transition: -webkit-transform .3s ease-out;
			   -o-transition:      -o-transform .3s ease-out;
				  transition:         transform .3s ease-out;
		  -webkit-transform: translate(0, 100%);
			  -ms-transform: translate(0, 100%);
			   -o-transform: translate(0, 100%);
				  transform: translate(0, 100%);
			z-index: 100;
		}
		.modal.in .modal-dialog {
		  -webkit-transform: translate(0, 0);
			  -ms-transform: translate(0, 0);
			   -o-transform: translate(0, 0);
				  transform: translate(0, 0);
		}
		.inside {
		background-color: white;
		overflow: hidden;
		text-align: center;
	}

	.catch{
			width:875px ; margin:0 auto;
	}
	.small{
		width: 160px;
		margin-bottom: 10px;
	}
	.small2{
		width: 180px;
		margin-bottom: 10px;
	}

	.sitehead {
		color: #fff !important;
		margin: 0;
		font-size: 32px !important;
		font-family: 'Merriweather', serif;
	}
	.tagline{
		color: #fff !important;
		margin: 0;
		font-size: 25px !important;
		font-family: 'Raleway', serif;
		letter-spacing: 1px;
	}
	.midguy{
		width:875px ;
		margin:0 auto;
		text-align: center;
	}
	@media screen and (max-width: 890px){
		.midguy{
			width:100%;
			padding-left: 150px !important;
		}
	}
	@media screen and (max-width: 800px){
	  .small{
			width: 120px;
		}
		.small2{
			width: 140px;
		}

		.sitehead{
			font-size: 1em !important;
		}
		.tagline{
			font-size: 0.8em !important;
		}
		.midguy{
			width:100%;
			padding-left: 50px !important;
		}
		.btn-circle.btn-lg {
		  width: 100px;
		  height: 30px;
			text-align: center;
			padding: 0px;
		  line-height: 30px;
			font-size: 16px;
			border-radius: 15px;

		}
	}
	@media screen and (max-width:600px){
		.midguy{
			width:100%;
			padding-left: 10px !important;
		}
	}
	@media screen and (max-width:370px){
		.midguy{
			width:100%;
			padding-left: 0px !important;
		}
	}
	</style>
</head>
<body background="{% static 'images/background.jpg' %}">
<div id="particles-js" style="background-color: transparent !important;"></div>
<div class="container-fluid">
	<div class="row">
		<br>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit"><img src="{% static 'images/BITS-Logo.png' %}" class="small"></a>
			<br>
		</div>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit text-center">
				<h1 class="sitehead">WORLD RECORD SOCIETY - BITS Pilani</h1>
				<h1 class="tagline">GUTS TO DREAM BIG</h1>
				<br>
			</a>
		</div>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit"><img src="{% static 'images/guinness-logo.png' %}" class="small2"></a>
			<br>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="col-sm-6 col-sm-offset-3" style="text-align:center;">
		<button class="btn btn-lg btn-danger btn-circle" data-toggle="modal" data-target="#register">Register</button>
	</div>
</div>

<div class="container-fluid" style="text-align:center;">
	<div class="midguy">

			<div class="clock"></div>

	</div>
</div>
<div class="container-fluid">
	<div class="container" style="text-align:center;">
		<p class="tagline" style="font-size: 18px !important; ">On the occassion of 123rd birth anniversary of Shri G.D. Birla, founder of BITS Pilani, we are attempting a Guinness World Record of maximum number of people solving Rubik's cube at the same time here in pilani.Our target is 4000 people from BITS and BET.<br>Come and be a part of Guinness world record on 16th April, 2017.</p>
		<button class="btn btn-info" style="border-radius: 15px; margin-top: 5px;" data-toggle="modal" data-target="#about">FAQ</button>
	</div>
	<br><br>
</div>
<div id="about" class="modal fade-up" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header text-center" style="border-bottom: 0px !important; margin-bottom: 0px !important;">
					<h1 style="font-family: 'Helvetica-Font', sans-serif;">Frequently Asked Questions</h1>
				</div>
				<div class="modal-body" style="margin-: 10px !important; margin-right: 10px !important;">
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) Is there any registration charge?<br>
						A) No, registration is absolutely free, Free, FREE. <br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) When was it again?<br>
						A) 8:00 - 11:00, on 16th April, this year (Sunday).<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) And where...?<br>
						A) Birla Gliding Club (Gliders).<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) Where will you get 4000 people from?<br>
						A) 2000 from four schools under BET and 2000 from BITS campus.<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) But I don't have a Rubik's cube?<br>
						A) We've got your back. We will provide 3x3 Rubik's cube for everyone.<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) Ok, But I don't know how to solve it. So?<br>
						A) So... Don't you worry child. We will hold teaching sessions in NAB, LTC, Common rooms, ANC and everywhere else.<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) What if I am smarty pants and I already know how to solve it?<br>
						A) Great!! We were looking for you. You can join teaching team and help us teach others.<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						Q) Seems good. How do I get in touch?<br>
						A) &nbsp;Mandlecha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maheshwari<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;98291-01789&nbsp;&nbsp;&nbsp;&nbsp;96029-58267&nbsp;&nbsp;&nbsp;&nbsp;80033-22884<br>
					</p>
					<p style="font-family: 'Helvetica-Font', serif; line-height: 18px">
						P.S.- Q) Does it involve getting out of bed?<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A)  Yes. Yes, you lethargic pie............
					</p>
				</div>
		</div>
	</div>
</div>
<div id="register" class="modal fade" role="dialog" style="transform: translateY(14vh);">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center" style="border-bottom: 0px !important;">
				<h1 style="font-family: 'Helvetica-Font', sans-serif;">Register</h1>
			</div>
			<form id="register-form">
			<div class="modal-body">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
							<div class="alert alert-danger" id="message" hidden></div>
							<div class="form-group">
								<input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
							</div>
							<div class="form-group">
								<select type="text" name="institute" id="institute" class="form-control" required>
									<option disabled selected value="">Institute</option>
									<option value="BITS">BITS</option>
									<option value="B.E.T.">B.E.T.</option>
								</select>
							</div>
							<div class="form-group">
								<input type="text" name="idno" id="idno" class="form-control" placeholder="ID" required>
							</div>
							<div class="form-group">
								<input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
							</div>
							<div class="form-group">
								<label class="control-label">Can you solve a Rubik's Cube?</label>
								<div class="input-group">
									<label class="radio-inline">
										<input type="radio" value="on" name="can_solve" id="can_solve" value="on" required>
										Yes
									</label>
									<label class="radio-inline">
										<input type="radio" value="" name="can_solve" id="can_solve" value="off" required>
										No
									</label>
								</div>
							</div>
					</div>
				</div>
			</div>
			<div class="modal-footer" style="text-align: center; border-top: 0px !important;">
				<div class="row">
					<div class="col-lg-8 col-md-offset-2">
						<div class="form-group">
							<button class="btn btn-lg btn-info" type="submit" id="form-submit">Submit</button>
						</div>
					</div>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>

<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-3.1.1.js' %}"></script>
<script src="{% static 'js/particles.js' %}"></script>

<script src="{% static 'js/aos.js' %}"></script>

<script type="text/javascript">
	particlesJS.load("particles-js", "{% static 'js/particlesjs-config.json' %}", function() {
	  console.log('callback - particles.js config loaded');
	});
</script>
<script type="text/javascript">
	AOS.init();
</script>
<script type="text/javascript">
	var clock;
	$(document).ready(function() {
		clock = new FlipClock($('.clock'), {{number}}, {
			clockFace: 'Counter'
		});
	});
</script>
<script type="text/javascript">
	$("#register-form").submit(function(event) {
		var data = {
			name:$("input[name=name]").val(),
			institute:$("select[name=institute]").val(),
			idno:$("input[name=idno]").val(),
			phone:$("input[name=phone]").val(),
			can_solve:$("input[name=can_solve]:checked").val(),
		};
		console.log(data);
		$.post({
			url:'.',
			data:data,
			dataType:'json',
			success:function(res) {
				console.log(res);
				if(res.error) {
					$("#message").html("Sorry! Participant with this ID no. is already registered.");
					$("#message").removeAttr("hidden");
				}
				else {
					$('#register').trigger({type:"click"});
					clock.setTime(res.count);
					$("#message").attr("hidden", "");
				}
			},
			error:function(err, res) {
				if(err) {
					$("#message").html("Please check your internet connection.")
					$("#message").removeAttr("hidden");
				}
			},
		});
		return false;
	});
	setInterval(function() {
		$.get({
			url:'.',
			success:function(res) {
				clock.setTime(res.count);
			}
		})
	}, 1000);
</script>
</body>
</html>
