{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>World Record Society</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="En2DlK-Wnacj9clW6pENoiC3fIkfpT-Wxwt8H1wIY7s" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/aos.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="shortcut icon" href="{%  static 'favicon.ico' %}">

	<style type="text/css">
		#particles-js{
		  background: cornflowerblue;
		  width: 100vw;
		  height: 100%;
		  position: fixed;
		  z-index: -99;
		}
		@font-face {
		 font-family: "Helvetica-Font";
		 src: url({% static 'css/Helvetica-Font.ttf' %}) format("truetype");
		}
		h1{
			font-family: 'Helvetica-Font', sans-serif;
			color: #424242;
		}
		p{
			font-family: 'Helvetica-Font', sans-serif;
			color: #818181;
		}
		.container{
			opacity: 0.9;
		}
		.inside{
			background-color: white;
			overflow: hidden;
			text-align: center;
		}
		.intro-box{
			height: 100vh;
			display: table;
			text-align: center;
			width: 100%;
		}
		.intro{
			display: table-cell;
			vertical-align: middle;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'compiled/flipclock.css' %}">
	<script src="{% static 'compiled/flipclock.js' %}"></script>
	<style type="text/css">
		@media (min-width: 768px) {
		  .navbar-nav.navbar-center {
			position: absolute;
			left: 50%;
			transform: translatex(-50%);
		  }
		}
		@media (max-width: 768px) {
			.catch{
				width: 600px;
			}
		}
		.navbar-inner {
			background-color:transparent;
			border-color: transparent;
			z-index: -1;
		}
		.btn-circle {
		  width: 120px;
		  height: 30px;
		  text-align: center;
		  padding: 4px 0;
		  font-size: 12px;
		  line-height: 1.428571429;
		  border-radius: 15px;
		  font-size: 16px;
		  box-shadow: none !important;
		}
		.btn-circle.btn-lg {
		  width: 200px;
		  height: 50px;
		  padding: 10px 16px;
		  font-size: 18px;
		  line-height: 1.33;
		  border-radius: 25px;
		  font-size: 22px;
		  box-shadow: none !important;
		}
		.btn-circle.btn-xl {
		  width: 280px;
		  height: 70px;
		  padding: 10px 16px;
		  font-size: 24px;
		  line-height: 1.33;
		  border-radius: 35px;
		  font-size: 22px;
		  box-shadow: none !important;
		}

		.modal.fade-up .modal-dialog {
		  -webkit-transition: -webkit-transform .3s ease-out;
			   -o-transition:      -o-transform .3s ease-out;
				  transition:         transform .3s ease-out;
		  -webkit-transform: translate(0, 100%);
			  -ms-transform: translate(0, 100%);
			   -o-transform: translate(0, 100%);
				  transform: translate(0, 100%);
			z-index: 100;
		}
		.modal.in .modal-dialog {
		  -webkit-transform: translate(0, 0);
			  -ms-transform: translate(0, 0);
			   -o-transform: translate(0, 0);
				  transform: translate(0, 0);
		}
		.inside {
			background-color: white;
			overflow: hidden;
			text-align: center;
		}

		.catch{
				width:875px ; margin:0 auto;
		}
		.small{
			width: 160px;
			margin-bottom: 10px;
		}
		.small2{
			width: 180px;
			margin-bottom: 10px;
		}

		.sitehead {
			color: #fff !important;
			margin: 0;
			font-size: 32px !important;
			font-family: 'Merriweather', serif;
		}
		.tagline{
			color: #fff !important;
			margin: 0;
			font-size: 25px !important;
			font-family: 'Raleway', serif;
			letter-spacing: 1px;
		}
		.midguy{
			width:875px ;
			margin:0 auto;
			text-align: center;
		}
		@media screen and (max-width: 890px){
			.midguy{
				width:100%;
				padding-left: 150px !important;
			}
		}
		@media screen and (max-width: 800px){
		  .small{
				width: 120px;
			}
			.small2{
				width: 140px;
			}

			.sitehead{
				font-size: 1em !important;
			}
			.tagline{
				font-size: 0.8em !important;
			}
			.midguy{
				width:100%;
				padding-left: 50px !important;
			}
			.btn-circle.btn-lg {
			  width: 100px;
			  height: 30px;
				text-align: center;
				padding: 0px;
			  line-height: 30px;
				font-size: 16px;
				border-radius: 15px;

			}
		}
		@media screen and (max-width:600px){
			.midguy{
				width:100%;
				padding-left: 10px !important;
			}
		}
		@media screen and (max-width:370px){
			.midguy{
				width:100%;
				padding-left: 0px !important;
			}
		}
		.mycard {
			background: white;
			border: 10px solid white;
			border-radius: 10px;
			text-align: center;
		}
	</style>
</head>
<body background="{% static 'images/background.jpg' %}">
<div id="particles-js" style="background-color: transparent !important;"></div>
<div class="container-fluid">
	<div class="row">
		<br>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit"><img src="{% static 'images/BITS-Logo.png' %}" class="small"></a>
			<br>
		</div>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit text-center">
				<h1 class="sitehead">WORLD RECORD SOCIETY - BITS Pilani</h1>
				<h1 class="tagline">GUTS TO DREAM BIG</h1>
				<br>
			</a>
		</div>
		<div class="col-sm-4" style="margin 0 auto;text-align:center;">
			<a href="#" class="inherit"><img src="{% static 'images/guinness-logo.png' %}" class="small2"></a>
			<br>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row" style="text-align: center;">
		<h1 style="color:white !important;">Solving Rubik's Cube</h1>
	</div>
	<div class="row" style="">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="col-sm-4">
				<div class="card mycard">
					<div class="card-block">
						<h4 class="card-title">1. Get to Know Your Rubik's Cube</h4>
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/DpUG5c_KDFc" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mycard">
					<div class="card-block">
						<h4 class="card-title">2. Solving the White Cross</h4>
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/UXE-xTKKhXQ" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mycard">
					<div class="card-block">
						<h4 class="card-title">3. Solve the White Corners</h4>
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/x5EwSYkxU0w" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">&nbsp;</div>
	<div class="row" style="">
		<div class="col-sm-10 col-sm-offset-1">
			<div class="col-sm-4">
				<div class="card mycard">
					<div class="card-block">
						<h4 class="card-title">4. Solving the Middle Layer</h4>
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/G7YJlurLeAg" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mycard">
					<div class="card-block">
						<h4 class="card-title">5. Solve the Top Face</h4>
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Tfq6iikbpLQ" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mycard">
					<div class="card-block">
						<h4 class="card-title">6. Solving the Final Layer</h4>
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/o58WqeePYKA" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid" style="margin-top: 20px">
	<div class="container" style="text-align:center;">
		<button class="btn btn-info" style="border-radius: 15px; margin-top: 5px;" data-toggle="modal" data-target="#about">Extra Resources</button>
	</div>
	<br><br>
</div>
<div id="about" class="modal fade-up" role="dialog" style="transform: translateY(18vh);">
	<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header text-center" style="border-bottom: 0px !important; margin-bottom: 0px !important;">
					<h1 style="font-family: 'Helvetica-Font', sans-serif;">Frequently Asked Questions</h1>
				</div>
				<div class="modal-body" style="margin-: 10px !important; margin-right: 10px !important;">
					<div class="list-group">
						<a href="https://www.rubiks.com/uploads/general_content/Rubiks_cube_3x3_solution-en.pdf" class="list-group-item" target="blank">&bull; Complete Guide to Solving Rubik's Cube (PDF)</a>
						<a href="https://youtu.be/MaltgJGz-dU" class="list-group-item" target="blank">&bull; How to Solve the 3x3 Rubik's Cube (Video)</a>
						<a href="https://youtu.be/rmnSpUgOvyI" class="list-group-item" target="blank">&bull; How to Solve a 3x3x3 Rubik's Cube: Easiest Tutorial (Video)</a>
					</div>
				</div>
				<div class="modal-footer text-center" style="border-top: 0px !important; margin-top: 0px !important;">
					<button class="btn btn-md" onclick="$('#about').trigger({type:'click'});">Close</button>
				</div>
		</div>
	</div>
</div>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-3.1.1.js' %}"></script>
<script src="{% static 'js/particles.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script type="text/javascript">
	particlesJS.load("particles-js", "{% static 'js/particlesjs-config.json' %}", function() {
	  console.log('callback - particles.js config loaded');
	});
	AOS.init();
</script>

</body>
</html>
